<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class and Id in HTML</title>

    <style>
        /* Sets margin and padding of all the elements to 15px and 10px respectively. */
        /* We use asterik(*) when we want to select all the elements of a page */
        *{
            margin: 15px;
            padding: 10px;
        }

        /* Sets text color to red for the elements belonging to para class */
        /* To denote class we use dot(.) */
        .para{
            color: red;
        }

        /* Sets background color of the element to yellow whose id is para1 */
        /* to denote id we use hash(#) */
        #para1{
            background-color: yellow;
        }

         /* Sets border of 5px and green color to the element whose id is para2 */
        #para2{
            border: 5px solid;
            border-color: seagreen;
        }

        /* Aligns the text to center belonging to content class */
        .content{
            text-align: center;
        }

        /* Sets the background color to tan and text color to teal of the div element belonging to content class. */
        div.content{
            background-color: tan;
            color: teal;
        }           
    </style>

</head>
<body>
    <h2>Learning about classes and ids in HTML</h2>
    <p>Classes and IDs make referencing HTML elements from scripts and stylesheets easier. The class attribute can be used on one or more tags and is used by CSS for styling and IDs are used to refer to a single element</p>
    <i>Using the concept of class and id to apply CSS to HTML elements.</i>

    <p class="para" id="para1">This is the first paragraph. It belongs to para class. Id of this paragraph is para1 and I have applied yellow as the background color for this paragraph.</p>
    <p class="para " id="para2">This is the second paragraph. It belongs to para class. Id of this paragraph is para2 and I have applied green colored border to this paragraph using its id.</p>
    <br>
    <br>
    <div class="content">This is the div content</div>
    <br>
    <p class="content">This is the paragraph content.</p>


</body>
</html>